
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#93D9EA"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/textview_popup_title"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textview_popup_value"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#FF0000" 
                android:text="degree"/>

            <LinearLayout
                android:id="@+id/linearLayout_popup_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingTop="5dp"
                >

                <Button
                    android:id="@+id/button_open_app"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="@string/popup_open" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
